import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS userEntity (
    idUser TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    companyName TEXT NOT NULL,
    password TEXT NOT NULL,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS reportEntity (
    idReport TEXT PRIMARY KEY NOT NULL,
    filePath TEXT NOT NULL,
    date TEXT NOT NULL,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS settingsEntity (
    settingName TEXT NOT NULL UNIQUE,
    value INTEGER AS Boolean DEFAULT 1
);

CREATE TABLE IF NOT EXISTS sincronizationEntity (
    updatesTimeStamp TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS expenseEntity (
    idExpense TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    date TEXT NOT NULL,
    category TEXT NOT NULL,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS clientEntity (
    idClient TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    cpf TEXT UNIQUE,
    email TEXT  UNIQUE,
    phoneNumber TEXT,
    points INTEGER DEFAULT 0,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS purchaseOrderEntity (
    idPurchaseOrder TEXT PRIMARY KEY NOT NULL,
    idClient TEXT NOT NULL,
    date TEXT NOT NULL,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0,

    FOREIGN KEY (idClient) REFERENCES clientEntity(idClient)
);

CREATE TABLE IF NOT EXISTS productEntity (
    idProduct TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    quantity INTEGER DEFAULT 0,
    costPrice REAL NOT NULL,
    salePrice REAL NOT NULL,
    minimumStock INTEGER DEFAULT 0,
    soldQuantity INTEGER DEFAULT 0,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS purchaseOrder_ProductsEntity (
    idPurchaseOrder TEXT NOT NULL,
    idProduct TEXT NOT NULL,
    quantity INTEGER DEFAULT 1,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0,

    PRIMARY KEY (idPurchaseOrder, idProduct),
    FOREIGN KEY (idPurchaseOrder) REFERENCES purchaseOrderEntity(idPurchaseOrder),
    FOREIGN KEY (idProduct) REFERENCES productEntity(idProduct)
);

CREATE TABLE IF NOT EXISTS materialEntity (
    idMaterial TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    quantity INTEGER DEFAULT 0,
    costPrice REAL NOT NULL,
    minimumStock INTEGER DEFAULT 0,
    metric TEXT NOT NULL,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS product_materialsEntity (
    idProduct TEXT NOT NULL,
    idMaterial TEXT NOT NULL,
    quantity REAL NOT NULL,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0,

    PRIMARY KEY (idProduct, idMaterial),
    FOREIGN KEY (idProduct) REFERENCES productEntity(idProduct),
    FOREIGN KEY (idMaterial) REFERENCES materialEntity(idMaterial)
);