insertUser:
INSERT OR REPLACE INTO userEntity (idUser, name, email, companyName, password, updatedAt, deleted)
VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

insertReport:
INSERT OR REPLACE INTO reportEntity (idReport, filePath, date, updatedAt, deleted)
VALUES (?, ?, ?, CURRENT_TIMESTAMP, ?);

insertExpense:
INSERT OR REPLACE INTO expenseEntity (idExpense, name, amount, date, category, updatedAt, deleted)
VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

insertClient:
INSERT OR REPLACE INTO clientEntity (idClient, name, cpf, email, phoneNumber, points, updatedAt, deleted)
VALUES (?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

insertPurchaseOrder:
INSERT OR REPLACE INTO purchaseOrderEntity (idPurchaseOrder, idClient, date, updatedAt, deleted)
VALUES (?, ?, ?, CURRENT_TIMESTAMP, ?);

insertProduct:
INSERT OR REPLACE INTO productEntity (idProduct, name, quantity, costPrice, salePrice, minimumStock, soldQuantity, updatedAt, deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

insertMaterial:
INSERT OR REPLACE INTO materialEntity (idMaterial, name, quantity, costPrice, minimumStock, metric, updatedAt, deleted)
VALUES (?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

insertPurchaseOrderProduct:
INSERT OR REPLACE INTO purchaseOrder_ProductsEntity (idPurchaseOrder, idProduct, quantity, updatedAt, deleted)
VALUES (?, ?, ?, CURRENT_TIMESTAMP, ?);

insertProductMaterial:
INSERT OR REPLACE INTO product_materialsEntity (idProduct, idMaterial, quantity, updatedAt, deleted)
VALUES (?, ?, ?, CURRENT_TIMESTAMP, ?);

insertSetting:
INSERT OR REPLACE INTO settingsEntity (settingName, value)
VALUES (?, ?);

insertSincronization:
INSERT OR REPLACE INTO sincronizationEntity (updatesTimeStamp)
VALUES (CURRENT_TIMESTAMP);
