updateUser:
UPDATE user
SET name = ?, email = ?, companyName = ?, password = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idUser = ? AND deleted = 0;

updateReport:
UPDATE report
SET filePath = ?, date = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idReport = ? AND deleted = 0;

updateExpense:
UPDATE expense
SET name = ?, amount = ?, date = ?, category = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idExpense = ? AND deleted = 0;

updateClient:
UPDATE client
SET name = ?, cpf = ?, email = ?, phoneNumber = ?, points = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idClient = ? AND deleted = 0;

updatePurchaseOrder:
UPDATE purchaseOrder
SET idClient = ?, date = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idPurchaseOrder = ? AND deleted = 0;

updateProduct:
UPDATE product
SET name = ?, quantity = ?, costPrice = ?, salePrice = ?, minimumStock = ?, soldQuantity = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idProduct = ? AND deleted = 0;

updateMaterial:
UPDATE material
SET name = ?, quantity = ?, costPrice = ?, minimumStock = ?, metric = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idMaterial = ? AND deleted = 0;

updateProductMaterial:
UPDATE product_materials
SET quantity = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idProduct = ? AND idMaterial = ? AND deleted = 0;

updatePurchaseOrderProduct:
UPDATE purchaseOrder_Products
SET quantity = ?, updatedAt = CURRENT_TIMESTAMP
WHERE idPurchaseOrder = ? AND idProduct = ? AND deleted = 0;
