import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS user (
    idUser TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    companyName TEXT NOT NULL,
    password TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS report (
    idReport TEXT PRIMARY KEY NOT NULL,
    filePath TEXT NOT NULL,
    date TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS settings (
    settingName TEXT NOT NULL UNIQUE,
    value INTEGER AS Boolean DEFAULT 1
);

CREATE TABLE IF NOT EXISTS sincronization (
    tableName TEXT NOT NULL UNIQUE,
    lastUpdate TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS expense (
    idExpense TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    date TEXT NOT NULL,
    category TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS client (
    idClient TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    cpf TEXT UNIQUE,
    email TEXT  UNIQUE,
    phoneNumber TEXT,
    points INTEGER DEFAULT 0
);

CREATE TABLE IF NOT EXISTS purchaseOrder (
    idPurchaseOrder TEXT PRIMARY KEY NOT NULL,
    idClient TEXT NOT NULL,
    date TEXT NOT NULL,

    FOREIGN KEY (idClient) REFERENCES client(idClient)
);

CREATE TABLE IF NOT EXISTS product (
    idProduct TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    quantity INTEGER DEFAULT 0,
    costPrice REAL NOT NULL,
    salePrice REAL NOT NULL,
    minimunStock INTEGER DEFAULT 0,
    soldQuantity INTEGER DEFAULT 0
);

CREATE TABLE IF NOT EXISTS purchaseOrder_Products (
    idPurchaseOrder TEXT NOT NULL,
    idProduct TEXT NOT NULL,
    quantity INTEGER DEFAULT 1,

    PRIMARY KEY (idPurchaseOrder, idProduct),
    FOREIGN KEY (idPurchaseOrder) REFERENCES purchaseOrder(idPurchaseOrder),
    FOREIGN KEY (idProduct) REFERENCES product(idProduct)
);

CREATE TABLE IF NOT EXISTS material (
    idMaterial TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    quantity INTEGER DEFAULT 0,
    costPrice REAL NOT NULL,
    minimunStock INTEGER DEFAULT 0,
    metric TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS product_materials (
    idProduct TEXT NOT NULL,
    idMaterial TEXT NOT NULL,
    quantity REAL NOT NULL,

    PRIMARY KEY (idProduct, idMaterial),
    FOREIGN KEY (idProduct) REFERENCES product(idProduct),
    FOREIGN KEY (idMaterial) REFERENCES material(idMaterial)
);